<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Text View for the request -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/courseLabelTextViewstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course: "
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Text View for the offer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topicLabelTextViewstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic: "
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Text View for contact information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/additionalTextLabelTextViewstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Additional Text: "
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Text View for general post ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/studentPostIdLabelTextViewstudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post ID: "
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Image View for the post -->
    <ImageView
        android:id="@+id/postImageViewstudent"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>
</LinearLayout>
